# rampuProjekt

./: README.md  login.md
Software/: build.gradle.kts  settings.gradle.kts
Software/app/: build.gradle.kts
Software/app/src/androidTest/java/com/example/carchive/: ExampleInstrumentedTest.kt
Software/app/src/main/: AndroidManifest.xml
Software/app/src/main/java/com/example/carchive/: CarchiveActivity.kt  LoginFragment.kt  MainActivity.kt
Software/app/src/main/java/com/example/carchive/adapters/: AdAdapter.kt  CarAdapter.kt  CompanyUserAdapter.kt  ContactAdapter.kt  ContractAdapter.kt  EditInfoPagerAdapter.kt  ExpandableAdapter.kt  InfoPhotosPagerAdapter.kt  InvoiceAdapter.kt  OfferAdapter.kt  PicturesAdapter.kt  ReservationAdapter.kt  UrediInfoPagerAdapter.kt  UsersFromCompanyAdapter.kt  VehiclePhotosAdapter.kt  ViewPager2Adapter.kt
Software/app/src/main/java/com/example/carchive/data/dto/: AdDto.kt  AdDtoPost.kt  CompanyDto.kt  ContactDto.kt  ContactStatusStatsDto.kt  ContractDetailedRentDto.kt  ContractDetailedSaleDto.kt  ContractDto.kt  InsuranceDto.kt  InvoiceDto.kt  LocationDto.kt  LoginDto.kt  LoginRequestDto.kt  NewCompanyDto.kt  NewPasswordDto.kt  NewUserDto.kt  OfferDto.kt  (+9 more)
Software/app/src/main/java/com/example/carchive/entities/: Ad.kt  Car.kt  Contact.kt  ContactActivity.kt  ContactOfferState.kt  ExpandableItem.kt  User.kt  Vehicle.kt
Software/app/src/main/java/com/example/carchive/fragments/: AdFragment.kt  AdInfoFragment.kt  AddAdFragment.kt  AddCarFragment.kt  AddContractFragment.kt  AddInvoiceFragment.kt  AddOfferFragment.kt  AddPicturesFragment.kt  AddReservationFragment.kt  AddUserFragment.kt  AddVehicleFragment.kt  BasicInfoFragment.kt  CarCatalogFragment.kt  CarCatalogViewModel.kt  CompanyUserFragment.kt  ContactAddFragment.kt  ContactDetailsFragment.kt  ContactUpdateFragment.kt  ContactsFragment.kt  ContactsViewModel.kt  ContractDetailsFragment.kt  ContractsFragment.kt  DodajSlikeFragment.kt  DodajVoziloFragment.kt  EditAdFragment.kt  EditBasicInfoFragment.kt  EditCarFragment.kt  EditOfferFragment.kt  EditRentContractFragment.kt  EditReservationFragment.kt  EditSaleContractFragment.kt  EditUserInfoFragment.kt  EditUserPasswordFragment.kt  EditVehicleFragment.kt  InvoiceCatalogFragment.kt  KatalogVozilaFragment.kt  LoadingFragment.kt  LoginFragment.kt  OfferDetailsFragment.kt  OfferViewModel.kt  (+14 more)
Software/app/src/main/java/com/example/carchive/helpers/: MockDataLoader.kt
Software/app/src/main/java/com/example/carchive/models/: AdResponse.kt  CompanyResponse.kt  ContactResponse.kt  ContractResponse.kt  InsuranceResponse.java  InvoiceResponse.kt  LocationResponse.kt  OfferResponse.kt  PenaltyResponse.java  ReservationResponse.kt  UserResponse.kt  VehicleResponse.kt
Software/app/src/main/java/com/example/carchive/services/: TokenManager.kt
Software/app/src/main/java/com/example/carchive/util/: SafeResponse.kt
Software/app/src/main/java/com/example/carchive/viewmodels/: AdViewModel.kt  CompanyUserViewModel.kt  ContactsViewModel.kt  ContractsViewModel.kt  InvoiceViewModel.kt  LocationViewModel.kt  OfferViewModel.kt  PenaltyViewModel.kt  ReservationViewModel.kt  StatsViewModel.kt  VehicleCatalogViewModel.kt
Software/app/src/main/res/drawable/: edit_textbox.xml  gradient_fill.xml  ic_ad.xml  ic_aktivan_kontakt.xml  ic_buttondetails.xml  ic_car_login.xml  ic_dodaj.xml  ic_email.xml  ic_filter.xml  ic_iznajmi.xml  ic_kilometers.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_mobitel.xml  ic_nadzorna_ploca.xml  ic_najam_prodaja.xml  ic_neaktivan_kontakt.xml  ic_objavi.xml  ic_obrisi.xml  ic_oib.xml  ic_prethodno.xml  ic_pretrazi.xml  ic_prodaj_auto.xml  ic_registration.xml  ic_reservation.xml  ic_stvori_ponudu.xml  ic_ugovor.xml  ic_uredi.xml  ic_view.xml  ic_x.xml  rounded_button.xml  rounded_car_items.xml  spinner_item.xml
Software/app/src/main/res/layout/: activity_carchive.xml  activity_main.xml  ad_list_item.xml  car_picture.xml  car_view.xml  contact_list_item.xml  contract_list_item.xml  deleting_warning.xml  deleting_warning_photos.xml  detail_actions_car.xml  detail_actions_user.xml  dodaj_slike.xml  expandable_items.xml  fragment_ad_details.xml  fragment_add_ad.xml  fragment_add_car.xml  fragment_add_contract.xml  fragment_add_invoice.xml  fragment_add_offer.xml  fragment_add_pictures.xml  fragment_add_reservation.xml  fragment_add_user.xml  fragment_ads.xml  fragment_basic_info.xml  fragment_car_catalog.xml  fragment_company_and_user_info.xml  fragment_compny_users.xml  fragment_contact_add.xml  fragment_contact_details.xml  fragment_contact_update.xml  fragment_contacts.xml  fragment_contract_details.xml  fragment_contracts.xml  fragment_edit_ad.xml  fragment_edit_basic_info.xml  fragment_edit_car.xml  fragment_edit_offer.xml  fragment_edit_rent_contract.xml  fragment_edit_reservation.xml  fragment_edit_sale_contract.xml  (+34 more)
Software/app/src/main/res/menu/: drawer_menu.xml
Software/app/src/main/res/navigation/: nav_graph.xml  navigation_carchive.xml  navigation_main.xml
Software/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Software/app/src/main/res/values-night/: themes.xml
Software/app/src/test/java/com/example/carchive/: ExampleUnitTest.kt
Software/gradle/: libs.versions.toml
Software/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
