<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.carchive.fragments.ContactsFragment"
        android:label="Contacts fragment"
        tools:layout="@layout/fragment_contacts">

        <action
            android:id="@+id/action_contactsFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.carchive.fragments.ContactDetailsFragment"
        android:label="Contact details fragment"
        tools:layout="@layout/fragment_contact_details">
    </fragment>

</navigation>