<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_carchive"
    app:startDestination="@id/katalogVozilaFragment">

    <fragment
        android:id="@+id/katalogVozilaFragment"
        android:name="com.example.carchive.fragments.VehicleCatalogFragment"
        android:label="KatalogVozilaFragment"
        tools:layout="@layout/fragment_car_catalog">
        <action
            android:id="@+id/action_katalogVozilaFragment_to_dodajVoziloFragment"
            app:destination="@id/dodajVoziloFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_katalogVozilaFragment_to_editVehicleFragment"
            app:destination="@id/editVehicleFragment" />
        <action
            android:id="@+id/action_katalogVozilaFragment_to_urediVoziloFragment"
            app:destination="@+id/editBasicInfoFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_katalogVozilaFragment_to_vehicleDetailsFragment"
            app:destination="@+id/vehicleDetailsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>/>
    </fragment>
    <fragment
        android:id="@+id/dodajVoziloFragment"
        android:name="com.example.carchive.fragments.AddVehicleFragment"
        android:label="DodajVoziloFragment"
        tools:layout="@layout/fragment_add_car"/>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.carchive.fragments.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_contactAddFragment2"
            app:destination="@id/contactAddFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_contactsDetailsFragment"
            app:destination="@id/contactsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsDetailsFragment"
        android:name="com.example.carchive.fragments.ContactDetailsFragment"
        android:label="ContactsDetailFragment"
        tools:layout="@layout/fragment_contact_details">
        <action
            android:id="@+id/action_contactsDetailsFragment_to_contactUpdateFragment"
            app:destination="@id/contactUpdateFragment" />
        <action
            android:id="@+id/action_contactsDetailsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="com.example.carchive.fragments.ContactAddFragment"
        android:label="fragment_contact_add"
        tools:layout="@layout/fragment_contact_add" >
        <action
            android:id="@+id/action_contactAddFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUpdateFragment"
        android:name="com.example.carchive.fragments.ContactUpdateFragment"
        android:label="fragment_contact_update"
        tools:layout="@layout/fragment_contact_update" >
        <action
            android:id="@+id/action_contactUpdateFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicInfoFragment"
        android:name="com.example.carchive.fragments.BasicInfoFragment"
        android:label="BasicInfoFragment"
        tools:layout="@layout/fragment_basic_info">
        <action
            android:id="@+id/action_basicInfoFragment_to_vehicleCatalogFragment"
            app:destination="@+id/katalogVozilaFragment"
        />
    </fragment>
    <fragment
        android:id="@+id/editBasicInfoFragment"
        android:name="com.example.carchive.fragments.EditBasicInfoFragment"
        android:label="EditBasicInfoFragment"
        tools:layout="@layout/fragment_edit_basic_info"/>
    <fragment
        android:id="@+id/editVehicleFragment"
        android:name="com.example.carchive.fragments.EditVehicleFragment"
        android:label="EditVehicleFragment"
        tools:layout="@layout/fragment_add_car">
        <action
            android:id="@+id/action_editVehicleFragment_to_vehicleCatalogFragment"
            app:destination="@id/katalogVozilaFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.example.carchive.fragments.VehicleDetailsFragment"
        android:label="VehicleDetailsFragment"
        tools:layout="@layout/fragment_vehicle_details">
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_editVehicleFragment"
            app:destination="@+id/editVehicleFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.carchive.fragments.OffersFragment"
        android:label="OffersFragment"
        tools:layout="fragment_offers">
        <action
            android:id="@+id/action_offersFragment_to_offerDetailsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.carchive.fragments.StatsFragment"
        android:label="StatsFragment" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.carchive.fragments.VehicleLocationFragment"
        tools:label="LocationFragment"/>
    <fragment
        android:id="@+id/adFragment"
        android:name="com.example.carchive.fragments.AdFragment"
        tools:label="AdFragment"/>
</navigation>