<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/sidebarLogo"
            layout="@layout/toolbar_nav_button" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <TextView
                android:id="@+id/tv_stats_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="24dp"
                android:text="Statistika"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/contact_status_pie_chart_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/OmjerAktivnostiKontakta"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="100dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/contact_status_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_below="@id/contact_status_pie_chart_title"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/contact_creation_line_chart_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/GodisnjiPodaciKontakti"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@id/contact_status_pie_chart"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="60dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/contact_creation_line_chart"
                    android:layout_width="match_parent"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_height="250dp"
                    android:layout_below="@id/contact_creation_line_chart_title"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/invoice_creation_line_chart_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/GodisnjiPodaciRacuni"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"
                    android:gravity="center"
                    android:layout_below="@id/contact_creation_line_chart"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="60dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/invoice_creation_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_below="@id/invoice_creation_line_chart_title"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnBackground"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

            </RelativeLayout>

        </FrameLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


