<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactAddFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/navBackButton"
            layout="@layout/toolbar_back_button" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="28dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_contacts_add_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:textColor="?attr/colorOnBackground"
                    android:text="@string/DodavanjeKontakta"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginTop="15dp"
                    android:labelFor="@id/tv_contacts_add_title"
                    android:text="@string/ime" />

                <EditText
                    android:id="@+id/et_contact_add_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_textbox"
                    android:textColor="@color/textColorLight"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="15dp" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/colorOnBackground"
                    android:labelFor="@id/et_contact_add_surname"
                    android:text="@string/prezime" />

                <EditText
                    android:id="@+id/et_contact_add_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_textbox"
                    android:textColor="@color/textColorLight"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="15dp" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginTop="15dp"
                    android:labelFor="@id/et_contact_add_pin"
                    android:text="@string/oib" />

                <EditText
                    android:id="@+id/et_contact_add_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorLight"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_textbox"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginTop="15dp"
                    android:labelFor="@id/spn_contact_add_countries"
                    android:text="@string/drzava" />

                <Spinner
                    android:id="@+id/spn_contact_add_countries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_item" />

                <TextView
                    android:id="@+id/tv_contact_add_cities_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginTop="15dp"
                    android:labelFor="@id/spn_contact_add_cities"
                    android:text="@string/grad" />

                <Spinner
                    android:id="@+id/spn_contact_add_cities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_item" />

                <TextView
                    android:layout_width="219dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:labelFor="@id/et_contact_add_address"
                    android:text="@string/adresa" />

                <EditText
                    android:id="@+id/et_contact_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/textColorLight"
                    android:background="@drawable/edit_textbox"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="15dp" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:labelFor="@id/et_contact_add_phone_number"
                    android:text="@string/brojTelefona" />

                <EditText
                    android:id="@+id/et_contact_add_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_textbox"
                    android:inputType="text"
                    android:textColor="@color/textColorLight"
                    android:minHeight="48dp"
                    android:paddingStart="15dp" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginTop="15dp"
                    android:labelFor="@id/et_contact_add_mobile_number"
                    android:text="@string/brojMobitela" />

                <EditText
                    android:id="@+id/et_contact_add_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_textbox"
                    android:textColor="@color/textColorLight"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="15dp" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/colorOnBackground"
                    android:labelFor="@id/et_contact_add_email"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/et_contact_add_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_textbox"
                    android:textColor="@color/textColorLight"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:paddingStart="15dp" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/colorOnBackground"
                    android:labelFor="@id/et_contact_add_description"
                    android:text="@string/Opis" />

                <EditText
                    android:id="@+id/et_contact_add_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_textbox"
                    android:textColor="@color/textColorLight"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:minHeight="150dp"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/colorOnBackground"
                    android:labelFor="@id/spn_contact_add_states"
                    android:text="@string/status" />

                <Spinner
                    android:id="@+id/spn_contact_add_states"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_item" />

                <Button
                    android:id="@+id/btn_contact_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/accentColorDark"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/textColorDark"
                    android:maxWidth="10dp"
                    android:rotation="0"
                    android:rotationX="0"
                    android:rotationY="0"
                    android:text="@string/dodajKontakt" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
