<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContractDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/navBackButton"
            layout="@layout/toolbar_back_button" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:spacing="16dp">

                <TextView
                    android:id="@+id/tv_contract_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naslov:"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_contract_details_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mjesto:"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_contract_details_date_of_creation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum kreiranja:"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_contract_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cijena:"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_contract_details_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kupac:"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginBottom="12dp" />

                <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rv_contract_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_contract_details_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registracija vozila:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_contract_details_vehicle_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marka vozila:"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_contract_details_vehicle_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model vozila:"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/btn_contract_details_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#054576"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/skiniPdf"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contract_details_contact_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" />
                <Button
                    android:id="@+id/btn_contract_details_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#A2A0A0"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/urediUgovor"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintTop_toBottomOf="@+id/btn_contract_details_download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" />

                <Button
                    android:id="@+id/btn_contract_details_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#E81717"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/izbrisiUgovor"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintTop_toBottomOf="@+id/btn_contract_details_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" />

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
