<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddContractFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/navBackButton"
            layout="@layout/toolbar_back_button" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="28dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_contract_add_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:text="@string/DodavanjeUgovora"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_add_contract_sell"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:text="@string/prodaja"
                        android:textColor="@color/primaryColorLight"
                        android:backgroundTint="@color/accentColorLight"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_add_contract_rent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="@string/najam"
                        android:textColor="@color/primaryColorLight"
                        android:backgroundTint="@color/accentColorLight"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contract_sell_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/sw_contract_add_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Ponuda" />

                    <TextView
                        android:id="@+id/tv_contract_add_vehicle_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="?attr/colorOnBackground"
                        android:layout_marginTop="15dp"
                        android:labelFor="@id/spn_contract_add_vehicle"
                        android:text="@string/vozilo" />
                    <Spinner
                        android:id="@+id/spn_contract_add_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:popupBackground="@color/primaryColorLight"
                        android:background="@drawable/spinner_item" />

                    <TextView
                        android:id="@+id/tv_contract_add_contact_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="?attr/colorOnBackground"
                        android:layout_marginTop="15dp"
                        android:labelFor="@id/spn_contract_add_contact"
                        android:text="@string/kontakt" />

                    <Spinner
                        android:id="@+id/spn_contract_add_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:popupBackground="@color/primaryColorLight"
                        android:background="@drawable/spinner_item" />

                    <TextView
                        android:id="@+id/tv_contract_add_offer_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="?attr/colorOnBackground"
                        android:layout_marginTop="15dp"
                        android:labelFor="@id/spn_contract_add_offer"
                        android:text="@string/ponuda"
                        android:visibility="gone"/>

                    <Spinner
                        android:id="@+id/spn_contract_add_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_item"
                        android:popupBackground="@color/primaryColorLight"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contract_rent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_contract_add_reservation_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="?attr/colorOnBackground"
                        android:layout_marginTop="15dp"
                        android:labelFor="@id/spn_contract_add_reservation"
                        android:text="@string/rezervacija" />

                    <Spinner
                        android:id="@+id/spn_contract_add_reservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:popupBackground="@color/primaryColorLight"
                        android:background="@drawable/spinner_item" />

                    <TextView
                        android:id="@+id/tv_contract_add_insurance_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="?attr/colorOnBackground"
                        android:layout_marginTop="15dp"
                        android:labelFor="@id/spn_contract_add_insurance"
                        android:text="@string/osiguranje" />

                    <Spinner
                        android:id="@+id/spn_contract_add_insurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:popupBackground="@color/primaryColorLight"
                        android:background="@drawable/spinner_item" />
                </LinearLayout>

                <TextView
                    android:layout_width="219dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:labelFor="@id/et_contract_add_title"
                    android:text="@string/naziv" />

                <EditText
                    android:id="@+id/et_contract_add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_textbox"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/textColorLight" />

                <TextView
                    android:layout_width="219dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:labelFor="@id/et_contract_add_content"
                    android:text="@string/Opis" />

                <EditText
                    android:id="@+id/et_contract_add_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_textbox"
                    android:textColor="@color/textColorLight"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:minHeight="150dp"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="219dp"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:labelFor="@id/et_contract_add_place"
                    android:text="@string/mjesto" />

                <EditText
                    android:id="@+id/et_contract_add_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_textbox"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/textColorLight" />

                <Button
                    android:id="@+id/btn_contract_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/accentColorDark"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/textColorDark"
                    android:maxWidth="10dp"
                    android:rotation="0"
                    android:rotationX="0"
                    android:rotationY="0"
                    android:text="@string/dodajUgovor" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
