<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edit_tv_marka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Marka"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/edit_sp_marka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:background="@drawable/edit_textbox"
                    android:popupBackground="@color/primaryColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_marka" />

                <TextView
                    android:id="@+id/edit_tv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Model"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_sp_marka" />

                <Spinner
                    android:id="@+id/edit_sp_model"
                    android:layout_width="match_parent"
                    android:popupBackground="@color/primaryColorLight"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:background="@drawable/edit_textbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_model" />

                <TextView
                    android:id="@+id/edit_tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Tip"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_sp_model" />

                <Spinner
                    android:id="@+id/edit_sp_lokacija"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/primaryColorLight"
                    android:background="@drawable/edit_textbox"
                    android:minHeight="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_lokacija" />

                <EditText
                    android:id="@+id/edit_et_tip"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="Sedan"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_tip" />

                <TextView
                    android:id="@+id/edit_tv_godina_proizvodnje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Godina proizvodnje"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_et_tip" />

                <EditText
                    android:id="@+id/edit_et_god_proizv"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="2024"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_godina_proizvodnje" />

                <TextView
                    android:id="@+id/edit_tv_registracija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Registracija"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_et_god_proizv" />

                <EditText
                    android:id="@+id/edit_et_registracija"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="ZG123AB"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_registracija" />

                <TextView
                    android:id="@+id/edit_tv_kilometri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="?attr/colorOnBackground"
                    android:text="Prijeđeni kilometri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_et_registracija" />

                <TextView
                    android:id="@+id/edit_tv_motor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Motor"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_sp_gearbox" />

                <EditText
                    android:id="@+id/edit_et_motor"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="1.4"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_motor" />

                <EditText
                    android:id="@+id/edit_et_enginePower"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="135"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_engine_power" />

                <TextView
                    android:id="@+id/edit_tv_engine_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Snaga motora"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_et_motor" />

                <TextView
                    android:id="@+id/tv_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Upotreba"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_sp_lokacija" />

                <Spinner
                    android:id="@+id/edit_sp_usage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:background="@drawable/edit_textbox"
                    android:popupBackground="@color/primaryColorLight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_usage" />


                <TextView
                    android:id="@+id/edit_tv_cijena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Cijena"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_sp_usage" />

                <EditText
                    android:id="@+id/edit_et_cijena"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="999999"
                    android:textColor="@color/textColorLight"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_cijena" />

                <EditText
                    android:id="@+id/edit_et_kilometri"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="99999"
                    android:inputType="number"
                    android:textColor="@color/textColorLight"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_kilometri" />

                <TextView
                    android:id="@+id/edit_tv_cubic_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Kubikaža"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_et_kilometri" />

                <EditText
                    android:id="@+id/edit_et_cubic_capacity"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="1600"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_cubic_capacity" />

                <TextView
                    android:id="@+id/edit_tv_registered_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Registrirano do"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_et_cubic_capacity" />

                <DatePicker
                    android:id="@+id/edit_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:calendarViewShown="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_registered_to" />

                <TextView
                    android:id="@+id/edit_tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Boja"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_date_picker" />

                <EditText
                    android:id="@+id/edit_et_color"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="Crvena"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_color" />

                <TextView
                    android:id="@+id/edit_tv_drive_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Pogon"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_et_color" />

                <EditText
                    android:id="@+id/edit_et_drive_type"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="Prednji"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_drive_type" />

                <TextView
                    android:id="@+id/edit_tv_gearbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Mjenjač"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_et_drive_type" />

                <Spinner
                    android:id="@+id/edit_sp_gearbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:popupBackground="@color/primaryColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/edit_textbox"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_gearbox" />

                <TextView
                    android:id="@+id/edit_tv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Stanje"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_et_enginePower" />

                <EditText
                    android:id="@+id/edit_et_condition"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbox"
                    android:ems="10"
                    android:hint="Kao novo"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="7dp"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv_condition" />

                <TextView
                    android:id="@+id/edit_tv_lokacija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="?attr/colorOnBackground"
                    android:text="Lokacija"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_et_condition" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/editBtnSpremi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/accentColorLight"
                    android:text="@string/spremi"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
