<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_sidebar"
    android:contentInsetStart="4dp"
    android:contentInsetEnd="4dp">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/drawer_toggle_button"
        android:clickable="true"
        android:contentDescription="@string/toggleGumb"
        android:focusable="true"
        app:srcCompat="@drawable/ic_menu"
        style="@style/CustomBackground"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/toolscl"
        >

        <ImageButton
            android:id="@+id/btnDodaj"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Dodaj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolscl"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dodaj" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</Toolbar>

